# eRestaurant

./: LICENSE  README.md
eRestoran/: Startup.cs  appsettings.json  eRestoran.csproj
eRestoran/Areas/Admin/Controllers/: IzvjestajController.cs  MeniPostavkeController.cs  PosaljiSMSController.cs  RezervacijeController.cs  SkladisteController.cs  TransakcijeController.cs  UposleniciAngularController.cs  UposleniciController.cs
eRestoran/Areas/Admin/ViewModels/Izvjestaj/: IzvjestajVM.cs
eRestoran/Areas/Admin/ViewModels/MeniPostavke/: JeloMeniDodajVM.cs  JeloMeniVM.cs  UrediStavkaVM.cs
eRestoran/Areas/Admin/ViewModels/PosaljiSMS/: MessageVM.cs
eRestoran/Areas/Admin/ViewModels/Rezervacije/: RezervacijeCreteVM.cs  RezervacijeEditVM.cs  RezervacijeIndexVM.cs
eRestoran/Areas/Admin/ViewModels/Skladiste/: SkladisteNarucenoVM.cs  SkladisteNaruciVM.cs  StavkaUlazaVM.cs  UlazUSkladisteVM.cs
eRestoran/Areas/Admin/ViewModels/Transakcije/: OnlineTransakcijeVM.cs  SkladisteTransakcijeVM.cs
eRestoran/Areas/Admin/ViewModels/Uposlenici/: UposleniciAngularVM.cs  UposleniciDodajVM.cs  UposleniciIndexVM.cs
eRestoran/Areas/Admin/Views/Izvjestaj/: IzvjestajPDF.cshtml
eRestoran/Areas/Admin/Views/MeniPostavke/: Dodaj.cshtml  Index.cshtml  Uredi.cshtml
eRestoran/Areas/Uposlenik/Controllers/: IzvjestajiController.cs  NarudzbeController.cs  ObavijestiController.cs  RezervacijeAngularController.cs  RezervacijeController.cs  SMSController.cs
eRestoran/Areas/Uposlenik/ViewModels/: DodajRezervacijuVM.cs  IzvjestajVM.cs  RezervacijeAngularVM.cs  RezervacijeIndexVM.cs  SMSVM.cs
eRestoran/Controllers/: MeniController.cs  NarudzbeController.cs
eRestoran/Data/Migrations/: 20210629221233_TestMigracija.Designer.cs  20210629221233_TestMigracija.cs  20211014215754_NarudzbaStavkeDnevnaPonudaNull.Designer.cs  20211014215754_NarudzbaStavkeDnevnaPonudaNull.cs  20211014223047_OnlineNarudzbaDodatak.Designer.cs  20211014223047_OnlineNarudzbaDodatak.cs  ApplicationDbContextModelSnapshot.cs
eRestoran/Models/: DostavaNalog.cs  NarudzbaStavka.cs  Notifikacije.cs  OnlineNarudzba.cs  RezervacijaStolova.cs  Uposlenik.cs
eRestoran/ViewModels/: DetaljiStavkeVM.cs  OnlineNarudzbaVM.cs
eRestoran/Views/Narudzbe/: Dodaj.cshtml  Index.cshtml
eRestoran/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
eRestoran/wwwroot/css/: site.css
eRestoranNarudzbe/: README.md  (+4 more)
(+52 files in other folders)
